
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood &#8212; Triceratops  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/inference/triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Shocks in Triceratops" href="../physics/shocks/overview.html" />
    <link rel="prev" title="triceratops.inference.likelihood.base.Likelihood" href="triceratops.inference.likelihood.base.Likelihood.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Triceratops  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data/overview.html">Data Loading, Handling, and Visualization</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/overview.html">Triceratops Models</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">Parameter Inference and Model Comparison</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="triceratops.inference.likelihood.base.Likelihood.html">triceratops.inference.likelihood.base.Likelihood</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../physics/shocks/overview.html">Shocks in Triceratops</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physics/radiation/overview.html">Radiation Processes in Triceratops</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_microphysics.html">Synchrotron Microphysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_seds.html">Synchrotron Spectral Energy Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/radiation/synchrotron/synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">Triceratops User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="overview.html" class="nav-link">Parameter Inference and Model Comparison</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="triceratops-inference-likelihood-single-epoch-photometry-gaussianphotometrylikelihood">
<h1>triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood<a class="headerlink" href="#triceratops-inference-likelihood-single-epoch-photometry-gaussianphotometrylikelihood" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">triceratops.inference.likelihood.single_epoch_photometry.</span></span><span class="sig-name descname"><span class="pre">GaussianPhotometryLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sigma_upper_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/triceratops/inference/likelihood/single_epoch_photometry.html#GaussianPhotometryLikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood" title="Link to this definition">#</a></dt>
<dd><p>A Gaussian likelihood model for fitting single-epoch photometric data.</p>
<p>This likelihood model is designed to compare theoretical spectral energy
distribution (SED) models against observed photometric data at a single epoch.
It accounts for both detections and non-detections (upper limits) in a
statistically consistent manner.</p>
<p class="rubric">Notes</p>
<p>Formally, the log-likelihood is broken into two components: one for the true detections
and one for the upper limits. For detected data points, we assume Gaussian errors,
leading to the standard Gaussian log-likelihood formulation. For non-detections, we
treat the upper limits using the cumulative distribution function (CDF) of the
Gaussian distribution.</p>
<p>The detection component of the log-likelihood is given by:</p>
<div class="math notranslate nohighlight">
\[\log \mathcal{L}_{\rm det} = -\frac{1}{2} \sum_{i}
\left[ \frac{(F_{\rm obs, i} - F_{\rm model, i})^2}{\sigma_i^2} +
\log(2 \pi \sigma_i^2) \right]\]</div>
<p>where <span class="math notranslate nohighlight">\(F_{\rm obs, i}\)</span> is the observed flux density, <span class="math notranslate nohighlight">\(F_{\rm model, i}\)</span>
is the model-predicted flux density, and <span class="math notranslate nohighlight">\(\sigma_i\)</span> is the measurement error. These correspond to the
<code class="docutils literal notranslate"><span class="pre">freq</span></code>, <code class="docutils literal notranslate"><span class="pre">flux_density</span></code>, and <code class="docutils literal notranslate"><span class="pre">flux_density_error</span></code> fields in the
<a class="reference internal" href="../../_as_gen/data.photometry.RadioPhotometryContainer.html#data.photometry.RadioPhotometryContainer" title="data.photometry.RadioPhotometryContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadioPhotometryContainer</span></code></a>.</p>
<p>The upper limit component of the log-likelihood is given by:</p>
<div class="math notranslate nohighlight">
\[\log \mathcal{L}_{\rm upper} = \sum_{j}
\log \left[ \Phi\left( \frac{F_{\rm limit, j} - F_{\rm model, j}}{\sigma_j} \right) \right],\]</div>
<p>where <span class="math notranslate nohighlight">\(F_{\rm limit, j}\)</span> is the upper limit flux density, <span class="math notranslate nohighlight">\(F_{\rm model, j}\)</span>
is the model-predicted flux density, <span class="math notranslate nohighlight">\(\sigma_j\)</span> is the noise level, and <span class="math notranslate nohighlight">\(\Phi\)</span> is the CDF of
the standard normal distribution:</p>
<div class="math notranslate nohighlight">
\[\Phi(x) = \frac{1}{2} \left[ 1 + {\rm erf}\left( \frac{x}{\sqrt{2}} \right) \right].\]</div>
<p><strong>Missing Errors on Non-Detections</strong>:</p>
<p>It is common for non-detections to lack explicit error estimates. In such cases, we
infer the noise level from the provided upper limit using a specified number of
standard deviations, <span class="math notranslate nohighlight">\(n_\sigma\)</span>. Specifically, if the upper limit is given
as <span class="math notranslate nohighlight">\(F_{\rm limit}\)</span>, we estimate the noise level as:</p>
<div class="math notranslate nohighlight">
\[\sigma = \frac{F_{\rm limit}}{n_\sigma}.\]</div>
<p>By default, <span class="math notranslate nohighlight">\(n_\sigma = 3\)</span>, but this can be adjusted via the
<code class="docutils literal notranslate"><span class="pre">n_sigma_upper_limit</span></code> parameter during initialization. If the <code class="docutils literal notranslate"><span class="pre">flux_density_error</span></code>
field is provided for non-detections, any <code class="docutils literal notranslate"><span class="pre">np.nan</span></code> fields will be filled with the predicted uncertainty from
this calculation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sigma_upper_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/triceratops/inference/likelihood/single_epoch_photometry.html#GaussianPhotometryLikelihood.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize the <a class="reference internal" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood" title="triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianPhotometryLikelihood</span></code></a> object.</p>
<p>This performs:</p>
<ol class="arabic simple">
<li><p>Compatibility validation between model and data.</p></li>
<li><p>Storage of the raw model and data container.</p></li>
<li><p>One-time preprocessing of the data into numerical form suitable
for fast likelihood evaluation.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="../../_as_gen/models.core.base.Model.html#models.core.base.Model" title="models.core.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>) – The astrophysical model to be evaluated. This must be a subclass of <a class="reference internal" href="../../_as_gen/models.core.base.Model.html#models.core.base.Model" title="models.core.base.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> and
be compatible with the likelihood class (see <code class="xref py py-attr docutils literal notranslate"><span class="pre">COMPATIBLE_MODELS</span></code>). This defines the forward model
being fit against.</p></li>
<li><p><strong>data</strong> – The data container object holding the observational data. This must be of a type compatible
with the likelihood class (see <code class="xref py py-attr docutils literal notranslate"><span class="pre">COMPATIBLE_DATA_CONTAINERS</span></code>). This defines the observations being
compared against.</p></li>
<li><p><strong>n_sigma_upper_limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <em>optional</em>) – The number of standard deviations above the noise level to consider
as the upper limit for non-detections. Default is 3.0. See the class notes
(<a class="reference internal" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood" title="triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianPhotometryLikelihood</span></code></a>) for more details on how upper limits
are treated in the likelihood.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to the data processing method. These are unused.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError:</strong> – If the provided model or data are not compatible with this likelihood.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Upon initialization, the likelihood object processes the input data
via the <code class="xref py py-meth docutils literal notranslate"><span class="pre">_process_input_data()</span></code> method. The results are cached in
<code class="docutils literal notranslate"><span class="pre">self._data</span></code> for efficient reuse during likelihood evaluations. All data is coerced
into consistent base units during this step.</p>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood.__init__" title="triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(model, data[, n_sigma_upper_limit])</p></td>
<td><p>Initialize the <a class="reference internal" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood" title="triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianPhotometryLikelihood</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likelihood</span></code>(parameters)</p></td>
<td><p>Compute the log-likelihood for the given model parameters.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">COMPATIBLE_DATA_CONTAINERS</span></code></p></td>
<td><p>tuple of types</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">COMPATIBLE_MODELS</span></code></p></td>
<td><p>tuple of <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="triceratops.inference.likelihood.base.Likelihood.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">triceratops.inference.likelihood.base.Likelihood</p>
      </div>
    </a>
    <a class="right-next"
       href="../physics/shocks/overview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Shocks in Triceratops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood"><code class="docutils literal notranslate"><span class="pre">GaussianPhotometryLikelihood</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood.__init__"><code class="docutils literal notranslate"><span class="pre">GaussianPhotometryLikelihood.__init__()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/inference/triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>