
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Synchrotron Spectral Energy Distributions &#8212; Triceratops  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/physics/radiation/synchrotron/synchrotron_seds';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Synchrotron Radiation Theory" href="synchrotron_theory.html" />
    <link rel="prev" title="triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Triceratops  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../api.html">
    API
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../user_guide.html">
    Triceratops User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../auto_examples/index.html">
    Triceratops Example Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../getting_started.html">
    Quickstart Guide
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../data/overview.html">Data Loading, Handling, and Visualization</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../models/overview.html">Triceratops Models</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../inference/overview.html">Parameter Inference and Model Comparison</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../inference/triceratops.inference.likelihood.base.Likelihood.html">triceratops.inference.likelihood.base.Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../inference/triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood.html">triceratops.inference.likelihood.single_epoch_photometry.GaussianPhotometryLikelihood</a></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../shocks/overview.html">Shocks in Triceratops</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../overview.html">Radiation Processes in Triceratops</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="synchrotron_core.html">Core Synchrotron Tools</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="synchrotron_microphysics.html">Synchrotron Microphysics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_gamma_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment.html">triceratops.radiation.synchrotron.microphysics.compute_electron_energy_PL_moment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_gamma_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL.html">triceratops.radiation.synchrotron.microphysics.compute_mean_energy_PL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_total_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_effective_number_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization.html">triceratops.radiation.synchrotron.microphysics.swap_electron_PL_normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_PL_norm_from_thermal_energy_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field.html">triceratops.radiation.synchrotron.microphysics.compute_equipartition_magnetic_field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density.html">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Synchrotron Spectral Energy Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchrotron_theory.html">Synchrotron Radiation Theory</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../user_guide.html" class="nav-link">Triceratops User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../overview.html" class="nav-link">Radiation Processes in Triceratops</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Synchrotron Spectral Energy Distributions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="synchrotron-spectral-energy-distributions">
<span id="synchrotron-seds"></span><h1>Synchrotron Spectral Energy Distributions<a class="headerlink" href="#synchrotron-spectral-energy-distributions" title="Link to this heading">#</a></h1>
<p>In Triceratops, synchrotron radiation plays a key role in the emission from various transient sources. The spectral
energy distribution (SED) of this emission depends on a number of factors as described in the documentation on
<a class="reference external" href="synchrotron_theory">synchrotron theory</a>. In this document, we’ll discuss the various SEDs that are implemented
in Triceratops and the tools available to work with them when building models.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This guide assumes familiarity with the theory of synchrotron radiation as described in the
<a class="reference internal" href="synchrotron_theory.html#synchrotron-theory"><span class="std std-ref">Synchrotron Radiation Theory</span></a> section of the documentation.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id3">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#the-synchrotron-sed-class" id="id4">The Synchrotron SED Class</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#available-seds" id="id5">Available SEDs</a></p></li>
<li><p><a class="reference internal" href="#references" id="id6">References</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The observed SED from synchrotron radiation is, in general, a complicated function of the underlying dynamics, the
constituent microphysics, and the environment surrounding the source. It is therefore <strong>NOT</strong> the intention of this
module to provide an exhaustive implementation of <strong>ALL</strong> possible synchrotron SEDs. Nonetheless, there are a number
of SEDs which appear frequently in the literature and are widely application to use in supernova modeling, GRBs, and
TDEs. We therefore provide implementations of these commonly used SEDs.</p>
<p>For a given SED, <a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.html#module-radiation.synchrotron.SEDs" title="radiation.synchrotron.SEDs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SEDs</span></code></a> provides (a) functions for simply calculating the expected
flux as a function of frequency and (b), when possible, closure relations which allow for the calculation of the
spectral parameters from the underlying dynamics and microphysics or vice-versa.</p>
<section id="the-synchrotron-sed-class">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">The Synchrotron SED Class</a><a class="headerlink" href="#the-synchrotron-sed-class" title="Link to this heading">#</a></h3>
<p>Because of the variety of SEDs which arise in practice and the fact that they are easily confused with one
another, Triceratops opts for a class-based SED implementation. Each SED is a subclass of the
<a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.SynchrotronSED.html#radiation.synchrotron.SEDs.SynchrotronSED" title="radiation.synchrotron.SEDs.SynchrotronSED"><code class="xref py py-class docutils literal notranslate"><span class="pre">SynchrotronSED</span></code></a> base class which provides a common interface for
calculating fluxes and spectral parameters. Each subclass implements the specific details of the SED it represents.</p>
<p>Each SED class has a number of important methods which can be used when constructing models and
complies with Triceratops’ standard public / private API design. The central functionality of the SED class is to</p>
<ol class="arabic simple">
<li><p>Provide the generic SED function <span class="math notranslate nohighlight">\(F_\nu(\nu) = f(\nu, \boldsymbol{\Theta})\)</span>, where
<span class="math notranslate nohighlight">\(\boldsymbol{\Theta}\)</span> is the set of spectral parameters for the SED. These are generally things like
<span class="math notranslate nohighlight">\(\nu_c\)</span>, <span class="math notranslate nohighlight">\(\nu_m\)</span>, <span class="math notranslate nohighlight">\(\nu_a\)</span>, and <span class="math notranslate nohighlight">\(F_{\nu, \mathrm{max}}\)</span>.</p></li>
<li><p>Provide bi-directional closure methods to relate the <em>spectral</em> parameters (critical fluxes, normalization, etc.)
to the <em>physical</em> parameters (energy, density, microphysical parameters, etc.) of the system.</p></li>
</ol>
<p>A particular SED class may implement many closures or none at all, depending on the intent of the SED and
its implementation.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Developer Note</strong>: For documentation regarding implementing custom SEDs, please see the
class documentation :<a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.SynchrotronSED.html#radiation.synchrotron.SEDs.SynchrotronSED" title="radiation.synchrotron.SEDs.SynchrotronSED"><code class="xref py py-class docutils literal notranslate"><span class="pre">SynchrotronSED</span></code></a>.</p>
</div>
<p class="rubric">Synchrotron SED API</p>
<p>As with all of Triceratops, each SED class provides both a high-level and low-level API for interacting with it.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
High Level API</label><div class="sd-tab-content docutils">
<p>At the high level, each SED class provides <a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.SynchrotronSED.sed.html#radiation.synchrotron.SEDs.SynchrotronSED.sed" title="radiation.synchrotron.SEDs.SynchrotronSED.sed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SynchrotronSED.sed()</span></code></a> method which calculates the flux
density at a given frequency for a set of spectral parameters. This method is designed to be used in model construction and
provides a simple interface for calculating fluxes.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">radiation.synchrotron.SEDs</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExampleSED</span>

<span class="c1"># Define spectral parameters</span>
<span class="n">spectral_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;nu_c&#39;</span><span class="p">:</span> <span class="mf">1e14</span><span class="p">,</span>  <span class="c1"># Cooling frequency in Hz</span>
    <span class="s1">&#39;nu_m&#39;</span><span class="p">:</span> <span class="mf">1e12</span><span class="p">,</span>  <span class="c1"># Minimum frequency in Hz</span>
    <span class="s1">&#39;nu_a&#39;</span><span class="p">:</span> <span class="mf">1e10</span><span class="p">,</span>  <span class="c1"># Self-absorption frequency in Hz</span>
    <span class="s1">&#39;F_nu_max&#39;</span><span class="p">:</span> <span class="mf">1.0</span>  <span class="c1"># Maximum flux density in mJy</span>
<span class="p">}</span>

<span class="c1"># Create an instance of the FastCoolingSED class</span>
<span class="n">sed</span> <span class="o">=</span> <span class="n">ExampleSED</span><span class="p">()</span>

<span class="c1"># Calculate flux density at a specific frequency</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="mf">1e11</span>  <span class="c1"># Frequency in Hz</span>
<span class="n">flux_density</span> <span class="o">=</span> <span class="n">sed</span><span class="o">.</span><span class="n">sed</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="o">**</span><span class="n">spectral_params</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flux Density at </span><span class="si">{</span><span class="n">frequency</span><span class="si">}</span><span class="s2"> Hz: </span><span class="si">{</span><span class="n">flux_density</span><span class="si">}</span><span class="s2"> mJy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If available, these classes will also implement <a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.SynchrotronSED.from_params_to_physics.html#radiation.synchrotron.SEDs.SynchrotronSED.from_params_to_physics" title="radiation.synchrotron.SEDs.SynchrotronSED.from_params_to_physics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SynchrotronSED.from_params_to_physics()</span></code></a> and
<a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.SynchrotronSED.from_physics_to_params.html#radiation.synchrotron.SEDs.SynchrotronSED.from_physics_to_params" title="radiation.synchrotron.SEDs.SynchrotronSED.from_physics_to_params"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SynchrotronSED.from_physics_to_params()</span></code></a> methods for converting between spectral and physical parameters.
These are not required to be implemented in every SED class, however.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Low Level API</label><div class="sd-tab-content docutils">
<p>At the low level, each SED class provides a method for computing the flux density directly without
unit coercion or validation. This method is named <code class="docutils literal notranslate"><span class="pre">_opt_sed</span></code> and is intended for internal use or for developers
who need more control over the calculation. Likewise, the forward and backward parameter closures are
implemented as <code class="docutils literal notranslate"><span class="pre">_opt_from_params_to_physics</span></code> and <code class="docutils literal notranslate"><span class="pre">_opt_from_physics_to_params</span></code> methods.</p>
</div>
</div>
</section>
</section>
<section id="available-seds">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Available SEDs</a><a class="headerlink" href="#available-seds" title="Link to this heading">#</a></h2>
<p>While it may be necessary for some users to implement custom SEDs for their specific applications, Triceratops
provides a number of commonly used SEDs out-of-the-box. These include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../../_as_gen/radiation.synchrotron.SEDs.SSA_SED_PowerLaw.html#radiation.synchrotron.SEDs.SSA_SED_PowerLaw" title="radiation.synchrotron.SEDs.SSA_SED_PowerLaw"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSA_SED_PowerLaw</span></code></a>: The de-facto standard synchrotron SED with self-absorption
included for power-law distributed electrons (see e.g. DeMarchi <em>et al.</em><a class="footnote-reference brackets" href="#footcite-demarchiradioanalysissn2004c2022" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>).</p></li>
</ul>
<p>In depth descriptions of each of the SED classes, including references and derivation of their forms, can be found
in their respective class documentation.</p>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id2">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-demarchiradioanalysissn2004c2022" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Lindsay DeMarchi, R. Margutti, J. Dittman, A. Brunthaler, D. Milisavljevic, Michael F. Bietenholz, C. Stauffer, D. Brethauer, D. Coppejans, K. Auchettl, K. D. Alexander, C. D. Kilpatrick, Joe S. Bright, L. Z. Kelley, Michael C. Stroh, and W. V. Jacobson-Galán. Radio Analysis of SN2004C Reveals an Unusual CSM Density Profile as a Harbinger of Core Collapse. <em>The Astrophysical Journal</em>, 938(1):84, October 2022. <a class="reference external" href="https://doi.org/10.3847/1538-4357/ac8c26">doi:10.3847/1538-4357/ac8c26</a>.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../../../_as_gen/triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">triceratops.radiation.synchrotron.microphysics.compute_bol_emissivity_from_thermal_energy_density</p>
      </div>
    </a>
    <a class="right-next"
       href="synchrotron_theory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Synchrotron Radiation Theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-synchrotron-sed-class">The Synchrotron SED Class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#available-seds">Available SEDs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/reference/physics/radiation/synchrotron/synchrotron_seds.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Eliza Diggins.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>